name: Rust Releaser

on:
  push:
    branches: "*"

# https://docs.github.com/en/actions/sharing-automations/reusing-workflows#using-inputs-and-secrets-in-a-reusable-workflow
jobs:
  build:
    uses: thevickypedia/rust-releaser/.github/workflows/releaser.yml@main
    secrets: inherit

#   build:
#     strategy:
#       matrix:
#         platform:
#           - build_for: Linux-x86_64
#             os: linux-amd64

#           - build_for: Windows-x86_64
#             os: windows-amd64

#           - build_for: macOS-x86_64
#             os: darwin-amd64
#     name: Initiate build for ${{ matrix.platform.build_for }}
#     runs-on: ${{ matrix.platform.os }}
#     permissions:
#         contents: write
#     steps:
#         - uses: thevickypedia/rust-releaser@main
#           env:
#             GIT_TOKEN: ${{ secrets.GIT_TOKEN }}
